plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    group = 'com.ratelimiter'
    version = '0.1.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    repositories { mavenCentral() }
}